<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeSpar</title>
    <style>
        body {
            background-color: #B1F8A2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color:#B1F8A2;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 2s;
            animation: slideUp 2s forwards;
        }
        p {
            font-size: 1em;
            text-align: center;
            transition: 2s;
        }
        a.button {
            display: inline-block;
            background-color: #000;
            color: #B1F8A2;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 2s;
            margin: 30px 0 15px 0;
        }
        a.button:hover {
            background-color: #444;
        }
        #premium-button {
            opacity: 0;
            animation: fadeIn 3s 2s forwards;
        }
        @keyframes fadeIn {
            100% { opacity: 1; }
        }
        @keyframes slideUp {
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
          h1 { font-size: 1.5em; }
          p { font-size: 0.75em; }
          a.button { padding: 10px; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to DeSpar!</h1>
    </header>
    
    <section>
        <a class="button" href="https://discord.com/oauth2/authorize?client_id=1216329949557030953&permissions=8&scope=bot" target="_blank">Invite ACCESS Bot</a>
        <p>Meet DeSpar! Our Premium Bot comes with tailor-made commands, unique roles and more. Elevate your server experience today.</p>
        <a id="premium-button" class="button" href="premium.html" target="_blank">Purchase Premium</a>
    </section>
    
</body>
</html>
